{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=Cinema;User Id=sa;password=123456aA@;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "Default": "Server=Trong;Database=Cinema_API;Trusted_Connection=True"
  },
  "App": {
    "SelfUrl": "https://localhost:44319",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Cinema.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44319",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Cinema_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hjz9ydrR6BPhWbyz"
  }
}
